{
  "every": {
    "title": "JavaScript Practice Task - every Method",
    "description": "Your task is to write a function that checks if all elements in an array are greater than 10. Use the JavaScript every method to accomplish this.",
    "example": "For the input [11, 12, 15, 20], the result should be true. For [5, 12, 15], the result should be false.",
    "defaultCode": "function checkAllGreaterThanTen(arr) {\n    // Your code here\n    return;\n}",
    "tests": [
      { "input": [[11, 12, 15, 20]], "expectedOutput": true },
      { "input": [[5, 12, 15]], "expectedOutput": false }
    ],
    "keyword": ".every"
  },
  "concat": {
    "title": "JavaScript Practice Task - concat Method",
    "description": "Your task is to write a function that concatenates two arrays using the concat method.",
    "example": "For the input [1, 2] and [3, 4], the result should be [1, 2, 3, 4].",
    "defaultCode": "function concatenateArrays(arr1, arr2) {\n    // Your code here\n    return;\n}",
    "tests": [
      { "input": [[1, 2], [3, 4]], "expectedOutput": [1, 2, 3, 4] },
      { "input": [[5, 6], [7, 8]], "expectedOutput": [5, 6, 7, 8] }
    ],
    "keyword": ".concat"
  },
  "find": {
    "title": "JavaScript Practice Task - find Method",
    "description": "Your task is to write a function that finds the first element in an array that is greater than 10 using the find method.",
    "example": "For the input [5, 12, 8], the result should be 12.",
    "defaultCode": "function findFirstGreaterThanTen(arr) {\n    // Your code here\n    return;\n}",
    "tests": [
      { "input": [[5, 12, 8]], "expectedOutput": 12 },
      { "input": [[3, 9, 15]], "expectedOutput": 15 }
    ],
    "keyword": ".find"
  },
  "pop": {
    "title": "JavaScript Practice Task - pop Method",
    "description": "Your task is to write a function that removes the last element from an array using the pop method.",
    "example": "For the input [1, 2, 3], the result should be [1, 2] and the removed element should be 3.",
    "defaultCode": "function popLastElement(arr) {\n    // Your code here\n    return;\n}",
    "tests": [
      { "input": [[1, 2, 3]], "expectedOutput": [1, 2] },
      { "input": [[4, 5, 6]], "expectedOutput": [4, 5] }
    ],
    "keyword": ".pop"
  },
  "push": {
    "title": "JavaScript Practice Task - push Method",
    "description": "Your task is to write a function that adds an element to the end of an array using the push method.",
    "example": "For the input [1, 2] and 3, the result should be [1, 2, 3].",
    "defaultCode": "function pushElement(arr, element) {\n    // Your code here\n    return;\n}",
    "tests": [
      { "input": [[1, 2], 3], "expectedOutput": [1, 2, 3] },
      { "input": [[4, 5], 6], "expectedOutput": [4, 5, 6] }
    ],
    "keyword": ".push"
  },
  "reverse": {
    "title": "JavaScript Practice Task - reverse Method",
    "description": "Your task is to write a function that reverses the elements in an array using the reverse method.",
    "example": "For the input [1, 2, 3], the result should be [3, 2, 1].",
    "defaultCode": "function reverseArray(arr) {\n    // Your code here\n    return;\n}",
    "tests": [
      { "input": [[1, 2, 3]], "expectedOutput": [3, 2, 1] },
      { "input": [[4, 5, 6]], "expectedOutput": [6, 5, 4] }
    ],
    "keyword": ".reverse"
  },
  "shift": {
    "title": "JavaScript Practice Task - shift Method",
    "description": "Your task is to write a function that removes the first element from an array using the shift method.",
    "example": "For the input [1, 2, 3], the result should be [2, 3] and the removed element should be 1.",
    "defaultCode": "function shiftFirstElement(arr) {\n    // Your code here\n    return;\n}",
    "tests": [
      { "input": [[1, 2, 3]], "expectedOutput": [2, 3] },
      { "input": [[4, 5, 6]], "expectedOutput": [5, 6] }
    ],
    "keyword": ".shift"
  },
  "unshift": {
    "title": "JavaScript Practice Task - unshift Method",
    "description": "Your task is to write a function that adds an element to the beginning of an array using the unshift method.",
    "example": "For the input [2, 3] and 1, the result should be [1, 2, 3].",
    "defaultCode": "function unshiftElement(arr, element) {\n    // Your code here\n    return;\n}",
    "tests": [
      { "input": [[2, 3], 1], "expectedOutput": [1, 2, 3] },
      { "input": [[5, 6], 4], "expectedOutput": [4, 5, 6] }
    ],
    "keyword": ".unshift"
  },
  "slice": {
    "title": "JavaScript Practice Task - slice Method",
    "description": "Your task is to write a function that returns a portion of an array using the slice method.",
    "example": "For the input [1, 2, 3, 4] and 1, 3, the result should be [2, 3].",
    "defaultCode": "function sliceArray(arr, start, end) {\n    // Your code here\n    return;\n}",
    "tests": [
      { "input": [[1, 2, 3, 4], 1, 3], "expectedOutput": [2, 3] },
      { "input": [[5, 6, 7, 8], 2, 4], "expectedOutput": [7, 8] }
    ],
    "keyword": ".slice"
  },
  "sort": {
    "title": "JavaScript Practice Task - sort Method",
    "description": "Your task is to write a function that sorts an array in ascending order using the sort method.",
    "example": "For the input [3, 1, 2], the result should be [1, 2, 3].",
    "defaultCode": "function sortArray(arr) {\n    // Your code here\n    return;\n}",
    "tests": [
      { "input": [[3, 1, 2]], "expectedOutput": [1, 2, 3] },
      { "input": [[10, 5, 8]], "expectedOutput": [5, 8, 10] }
    ],
    "keyword": ".sort"
  },
  "splice": {
    "title": "JavaScript Practice Task - splice Method",
    "description": "Your task is to write a function that removes elements from an array using the splice method.",
    "example": "For the input [1, 2, 3, 4], start at index 1 and remove 2 items, the result should be [1, 4].",
    "defaultCode": "function spliceArray(arr, start, deleteCount) {\n    // Your code here\n    return;\n}",
    "tests": [
      { "input": [[1, 2, 3, 4], 1, 2], "expectedOutput": [1, 4] },
      { "input": [[5, 6, 7, 8], 2, 1], "expectedOutput": [5, 6, 8] }
    ],
    "keyword": ".splice"
  },
  "includes": {
    "title": "JavaScript Practice Task - includes Method",
    "description": "Your task is to write a function that checks if an array includes a specified value using the includes method.",
    "example": "For the input [1, 2, 3] and 2, the result should be true.",
    "defaultCode": "function includesElement(arr, element) {\n    // Your code here\n    return;\n}",
    "tests": [
      { "input": [[1, 2, 3], 2], "expectedOutput": true },
      { "input": [[4, 5, 6], 3], "expectedOutput": false }
    ],
    "keyword": ".includes"
  },
  "join": {
    "title": "JavaScript Practice Task - join Method",
    "description": "Your task is to write a function that joins all elements of an array into a string using the join method.",
    "example": "For the input [1, 2, 3] and '-', the result should be '1-2-3'.",
    "defaultCode": "function joinArray(arr, separator) {\n    // Your code here\n    return;\n}",
    "tests": [
      { "input": [[1, 2, 3], "-"], "expectedOutput": "1-2-3" },
      { "input": [[4, 5, 6], "/"], "expectedOutput": "4/5/6" }
    ],
    "keyword": ".join"
  },
  "forEach": {
    "title": "JavaScript Practice Task - forEach Method",
    "description": "Your task is to write a function that iterates over an array and logs each element using the forEach method.",
    "example": "For the input [1, 2, 3], it should log 1, 2, 3.",
    "defaultCode": "function logElements(arr) {\n    // Your code here\n}",
    "tests": [
      { "input": [[1, 2, 3]], "expectedOutput": null }
    ],
    "keyword": ".forEach"
  },
  "filter": {
    "title": "JavaScript Practice Task - filter Method",
    "description": "Your task is to write a function that filters elements greater than 10 from an array using the filter method.",
    "example": "For the input [5, 12, 8, 20], the result should be [12, 20].",
    "defaultCode": "function filterGreaterThanTen(arr) {\n    // Your code here\n    return;\n}",
    "tests": [
      { "input": [[5, 12, 8, 20]], "expectedOutput": [12, 20] },
      { "input": [[3, 15, 7, 30]], "expectedOutput": [15, 30] }
    ],
    "keyword": ".filter"
  },
  "flat": {
    "title": "JavaScript Practice Task - flat Method",
    "description": "Your task is to write a function that flattens a nested array by one level using the flat method.",
    "example": "For the input [1, [2, 3], [4, 5]], the result should be [1, 2, 3, 4, 5].",
    "defaultCode": "function flattenArray(arr) {\n    // Your code here\n    return;\n}",
    "tests": [
      { "input": [[1, [2, 3], [4, 5]]], "expectedOutput": [1, 2, 3, 4, 5] },
      { "input": [[[1, 2], 3, [4, 5]]], "expectedOutput": [1, 2, 3, 4, 5] }
    ],
    "keyword": ".flat"
  },
  "flatMap": {
    "title": "JavaScript Practice Task - flatMap Method",
    "description": "Your task is to write a function that maps and flattens elements of an array by one level using the flatMap method.",
    "example": "For the input [1, 2, 3], mapping each element to an array of itself, the result should be [1, 1, 2, 2, 3, 3].",
    "defaultCode": "function mapAndFlatten(arr) {\n    // Your code here\n    return;\n}",
    "tests": [
      { "input": [[1, 2, 3]], "expectedOutput": [1, 1, 2, 2, 3, 3] }
    ],
    "keyword": ".flatMap"
  },
  "map": {
    "title": "JavaScript Practice Task - map Method",
    "description": "Your task is to write a function that doubles each element in an array using the map method.",
    "example": "For the input [1, 2, 3], the result should be [2, 4, 6].",
    "defaultCode": "function doubleElements(arr) {\n    // Your code here\n    return;\n}",
    "tests": [
      { "input": [[1, 2, 3]], "expectedOutput": [2, 4, 6] },
      { "input": [[4, 5, 6]], "expectedOutput": [8, 10, 12] }
    ],
    "keyword": ".map"
  },
  "some": {
    "title": "JavaScript Practice Task - some Method",
    "description": "Your task is to write a function that checks if any element in an array is greater than 10 using the some method.",
    "example": "For the input [5, 12, 8], the result should be true.",
    "defaultCode": "function checkSomeGreaterThanTen(arr) {\n    // Your code here\n    return;\n}",
    "tests": [
      { "input": [[5, 12, 8]], "expectedOutput": true },
      { "input": [[3, 9, 7]], "expectedOutput": false }
    ],
    "keyword": ".some"
  },
  "reduce": {
    "title": "JavaScript Practice Task - reduce Method",
    "description": "Your task is to write a function that calculates the sum of elements in an array using the reduce method.",
    "example": "For the input [1, 2, 3], the result should be 6.",
    "defaultCode": "function sumElements(arr) {\n    // Your code here\n    return;\n}",
    "tests": [
      { "input": [[1, 2, 3]], "expectedOutput": 6 },
      { "input": [[4, 5, 6]], "expectedOutput": 15 }
    ],
    "keyword": ".reduce"
  },
  "reverseString": {
    "title": "JavaScript Practice Task - Reverse a String",
    "description": "Your task is to write a function that reverses a given string.",
    "example": "For the input 'hello', the result should be 'olleh'.",
    "defaultCode": "function reverseString(str) {\n    // Your code here\n    return;\n}",
    "tests": [
      { "input": ["hello"], "expectedOutput": "olleh" },
      { "input": ["world"], "expectedOutput": "dlrow" }
    ],
    "keyword": ".split, .reverse, .join"
  }
}
